<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="goalPost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iir-hT-woT"/>
                        <viewControllerLayoutGuide type="bottom" id="Vow-EK-VH8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulT-Lu-f1P">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="yuo-Rn-j3h">
                                        <rect key="frame" x="153" y="72.5" width="108" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksp-8U-j5s">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jl9-L2-Q2e">
                                                <rect key="frame" x="56" y="0.0" width="52" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wb-Oh-sh8">
                                        <rect key="frame" x="371" y="69" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="TMD-70-uWr"/>
                                            <constraint firstAttribute="width" secondItem="1Wb-Oh-sh8" secondAttribute="height" multiplier="1:1" id="nVL-qW-d8U"/>
                                        </constraints>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <segue destination="Ywc-4H-Yc9" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Wce-Ci-m20">
                                                <segue key="commit" inheritsFrom="parent" id="XNJ-XY-jE2"/>
                                                <segue key="preview" inheritsFrom="commit" id="sL2-jj-cSP"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="0o2-tf-AUF"/>
                                    <constraint firstItem="yuo-Rn-j3h" firstAttribute="centerX" secondItem="ulT-Lu-f1P" secondAttribute="centerX" id="4Wv-JY-L7D"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="1Wb-Oh-sh8" secondAttribute="trailing" id="6TV-Lb-ILi"/>
                                    <constraint firstItem="1Wb-Oh-sh8" firstAttribute="centerY" secondItem="yuo-Rn-j3h" secondAttribute="centerY" id="Zj5-Fs-lsI"/>
                                    <constraint firstAttribute="bottom" secondItem="yuo-Rn-j3h" secondAttribute="bottom" constant="10" id="hF3-gj-RbG"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ViF-qY-mmp">
                                <rect key="frame" x="59.5" y="414" width="295.5" height="68.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GoalPost" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGc-Of-P1N">
                                        <rect key="frame" x="0.0" y="0.0" width="295.5" height="41"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koM-Rt-v2l">
                                        <rect key="frame" x="41.5" y="41" width="212.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2c9-R1-Leq">
                                <rect key="frame" x="0.0" y="110" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoalCell" rowHeight="70" id="lhK-Ls-BVO" customClass="GoalCell" customModule="goalPost_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lhK-Ls-BVO" id="V6c-u0-MFw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dIm-vL-PLW">
                                                    <rect key="frame" x="20" y="10.5" width="163" height="49.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xmM-2V-zmN">
                                                            <rect key="frame" x="0.0" y="0.0" width="95.5" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcT-Ko-FzN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="25"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zyw-cn-AVy">
                                                                    <rect key="frame" x="50" y="0.0" width="45.5" height="25"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="O96-d9-t1d">
                                                            <rect key="frame" x="0.0" y="30" width="163" height="19.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5ct-Sq-sw3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="73.5" height="19.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9C4-P9-TPM">
                                                                            <rect key="frame" x="0.0" y="0.0" width="34" height="19.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teH-kO-F4H">
                                                                            <rect key="frame" x="39" y="0.0" width="34.5" height="19.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KQ1-dB-rgg">
                                                                    <rect key="frame" x="88.5" y="0.0" width="74.5" height="19.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48N-MO-AsE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="19.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1M-WV-RLu">
                                                                            <rect key="frame" x="40" y="0.0" width="34.5" height="19.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="dGP-Q4-VRX">
                                                    <rect key="frame" x="379" y="18" width="15" height="34.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sh-CN-BfJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL COMPLETE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSQ-IL-zht">
                                                            <rect key="frame" x="80" y="14.5" width="254" height="41"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="0.75251498287671237" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="FSQ-IL-zht" firstAttribute="centerX" secondItem="1Sh-CN-BfJ" secondAttribute="centerX" id="6cI-ke-gqw"/>
                                                        <constraint firstItem="FSQ-IL-zht" firstAttribute="centerY" secondItem="1Sh-CN-BfJ" secondAttribute="centerY" id="iim-J1-YVX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dGP-Q4-VRX" secondAttribute="trailing" id="0Jr-sL-xLY"/>
                                                <constraint firstItem="1Sh-CN-BfJ" firstAttribute="top" secondItem="V6c-u0-MFw" secondAttribute="top" id="7wX-cE-DTZ"/>
                                                <constraint firstItem="dIm-vL-PLW" firstAttribute="leading" secondItem="V6c-u0-MFw" secondAttribute="leadingMargin" id="RMb-O9-WRf"/>
                                                <constraint firstAttribute="trailing" secondItem="1Sh-CN-BfJ" secondAttribute="trailing" id="SwW-OS-xq1"/>
                                                <constraint firstItem="1Sh-CN-BfJ" firstAttribute="leading" secondItem="V6c-u0-MFw" secondAttribute="leading" id="acd-mo-DJe"/>
                                                <constraint firstAttribute="bottom" secondItem="1Sh-CN-BfJ" secondAttribute="bottom" id="sCC-JK-RAk"/>
                                                <constraint firstItem="dIm-vL-PLW" firstAttribute="centerY" secondItem="dGP-Q4-VRX" secondAttribute="centerY" id="tNE-FA-Qrk"/>
                                                <constraint firstItem="dIm-vL-PLW" firstAttribute="centerY" secondItem="V6c-u0-MFw" secondAttribute="centerY" id="zlE-n8-NbS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionView" destination="1Sh-CN-BfJ" id="IUL-V4-2hu"/>
                                            <outlet property="goalDateLbl" destination="w1M-WV-RLu" id="57A-fz-Q1A"/>
                                            <outlet property="goalDescriptionLbl" destination="zyw-cn-AVy" id="VNi-TO-aqD"/>
                                            <outlet property="goalProgressLbl" destination="dGP-Q4-VRX" id="mfi-6j-WdK"/>
                                            <outlet property="goalTypeLbl" destination="teH-kO-F4H" id="OvW-mb-IMH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2c9-R1-Leq" firstAttribute="top" secondItem="ulT-Lu-f1P" secondAttribute="bottom" id="5br-e7-ajC"/>
                            <constraint firstItem="ViF-qY-mmp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Dn-kd-pBM"/>
                            <constraint firstItem="2c9-R1-Leq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AGv-H0-yUs"/>
                            <constraint firstItem="ulT-Lu-f1P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M9l-gg-KYA"/>
                            <constraint firstItem="ViF-qY-mmp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="O0s-g6-Mv0"/>
                            <constraint firstItem="2c9-R1-Leq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Xbt-ji-0yO"/>
                            <constraint firstAttribute="bottom" secondItem="2c9-R1-Leq" secondAttribute="bottom" id="dbk-gd-zbz"/>
                            <constraint firstItem="ulT-Lu-f1P" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="pNO-9u-DPh"/>
                            <constraint firstItem="ulT-Lu-f1P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pw4-7M-5eu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2c9-R1-Leq" id="Zzg-5q-lSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="dPM-7X-bhy">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="Ywc-4H-Yc9" customClass="CreateGoalVC" customModule="goalPost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u7q-oT-WSu"/>
                        <viewControllerLayoutGuide type="bottom" id="Wtf-3T-aoK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mUZ-eU-Yiz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMZ-sF-kSx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="bFZ-lS-PE1">
                                        <rect key="frame" x="153" y="72.5" width="108" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI8-O5-8oO">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jz4-kS-xFS">
                                                <rect key="frame" x="56" y="0.0" width="52" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVB-wr-LJU">
                                        <rect key="frame" x="8" y="69" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="2ti-h3-vZ2"/>
                                            <constraint firstAttribute="width" secondItem="LVB-wr-LJU" secondAttribute="height" multiplier="1:1" id="wdA-tD-tL8"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <segue destination="hxC-fT-QRL" kind="unwind" unwindAction="unwindFromGoalsVCWithUnwindSegue:" id="qpb-yk-Bmq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LVB-wr-LJU" firstAttribute="centerY" secondItem="bFZ-lS-PE1" secondAttribute="centerY" id="6M2-9O-W2p"/>
                                    <constraint firstAttribute="height" constant="110" id="6rw-HN-LLL"/>
                                    <constraint firstAttribute="bottom" secondItem="bFZ-lS-PE1" secondAttribute="bottom" constant="10" id="UfO-gh-mn1"/>
                                    <constraint firstItem="LVB-wr-LJU" firstAttribute="leading" secondItem="yMZ-sF-kSx" secondAttribute="leadingMargin" id="V9X-cz-SsH"/>
                                    <constraint firstItem="bFZ-lS-PE1" firstAttribute="centerX" secondItem="yMZ-sF-kSx" secondAttribute="centerX" id="nYp-LQ-idg"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" translatesAutoresizingMaskIntoConstraints="NO" id="mgM-QM-bCt">
                                <rect key="frame" x="20" y="130" width="374" height="193"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="7dt-Ak-mFD"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="q6I-dr-0Q2">
                                <rect key="frame" x="20" y="385.5" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otR-Bd-z5C">
                                        <rect key="frame" x="0.0" y="0.0" width="174.5" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ldf-yp-Zp1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="SHORT-TERM">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="shortTermBtnPressed:" destination="Ywc-4H-Yc9" eventType="touchUpInside" id="gwj-aZ-eTb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAH-tm-aYZ">
                                        <rect key="frame" x="199.5" y="0.0" width="174.5" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="LONG-TERM">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="longTermBtnPressed:" destination="Ywc-4H-Yc9" eventType="touchUpInside" id="8u7-bw-PKQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select one:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7Q-oM-18h">
                                <rect key="frame" x="157" y="348" width="100.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBi-vg-rfI">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HXC-TK-ORd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fGQ-US-fBI" kind="presentation" modalPresentationStyle="fullScreen" id="krp-Q1-DC0">
                                        <segue key="commit" inheritsFrom="parent" id="bhX-Q6-6M0"/>
                                        <segue key="preview" inheritsFrom="commit" id="SBS-Sa-G80"/>
                                    </segue>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hph-mx-hXZ" userLabel="Time Options Stack">
                                <rect key="frame" x="20" y="488" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3d-kD-atv">
                                        <rect key="frame" x="0.0" y="0.0" width="174.5" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="glx-zd-q2t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="EVERYDAY">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="everyDayBtnPressed:" destination="Ywc-4H-Yc9" eventType="touchUpInside" id="oi6-KZ-PJG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRK-7i-3Ld">
                                        <rect key="frame" x="199.5" y="0.0" width="174.5" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="EVERY WEEK">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="everyWeekBtnPressed:" destination="Ywc-4H-Yc9" eventType="touchUpInside" id="i7k-Tb-tlB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select time option:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2p-8a-5Ub">
                                <rect key="frame" x="121" y="450.5" width="172" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z69-Se-9Ka">
                                <rect key="frame" x="20" y="578" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hqd-wK-vOJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="SET TIME">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setTimeBtnPressed:" destination="Ywc-4H-Yc9" eventType="touchUpInside" id="XIq-uR-cKI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yMZ-sF-kSx" firstAttribute="leading" secondItem="mUZ-eU-Yiz" secondAttribute="leading" id="1Av-mD-8RJ"/>
                            <constraint firstItem="X2p-8a-5Ub" firstAttribute="centerX" secondItem="mUZ-eU-Yiz" secondAttribute="centerX" id="2im-Ec-PDr"/>
                            <constraint firstItem="z69-Se-9Ka" firstAttribute="top" secondItem="hph-mx-hXZ" secondAttribute="bottom" constant="50" id="5jU-0S-Hfb"/>
                            <constraint firstItem="mgM-QM-bCt" firstAttribute="top" secondItem="yMZ-sF-kSx" secondAttribute="bottom" constant="20" id="79Y-qk-zuS"/>
                            <constraint firstItem="hph-mx-hXZ" firstAttribute="top" secondItem="X2p-8a-5Ub" secondAttribute="bottom" constant="10" id="CVf-if-9nd"/>
                            <constraint firstItem="z69-Se-9Ka" firstAttribute="leading" secondItem="mUZ-eU-Yiz" secondAttribute="leadingMargin" id="OGE-Vr-fg1"/>
                            <constraint firstAttribute="trailing" secondItem="nBi-vg-rfI" secondAttribute="trailing" id="Pcl-rO-hRQ"/>
                            <constraint firstItem="q6I-dr-0Q2" firstAttribute="top" secondItem="R7Q-oM-18h" secondAttribute="bottom" constant="10" id="QMX-OD-h66"/>
                            <constraint firstItem="mgM-QM-bCt" firstAttribute="leading" secondItem="mUZ-eU-Yiz" secondAttribute="leadingMargin" id="Qgv-n6-ikA"/>
                            <constraint firstItem="hph-mx-hXZ" firstAttribute="leading" secondItem="mUZ-eU-Yiz" secondAttribute="leadingMargin" id="RcL-MI-Cwv"/>
                            <constraint firstItem="R7Q-oM-18h" firstAttribute="top" secondItem="mgM-QM-bCt" secondAttribute="bottom" constant="25" id="SzI-um-uI4"/>
                            <constraint firstItem="nBi-vg-rfI" firstAttribute="leading" secondItem="mUZ-eU-Yiz" secondAttribute="leading" id="c2z-il-bXZ"/>
                            <constraint firstItem="R7Q-oM-18h" firstAttribute="centerX" secondItem="mUZ-eU-Yiz" secondAttribute="centerX" id="eTQ-b2-6AN"/>
                            <constraint firstItem="q6I-dr-0Q2" firstAttribute="leading" secondItem="mUZ-eU-Yiz" secondAttribute="leadingMargin" id="iWp-wT-FWK"/>
                            <constraint firstItem="Wtf-3T-aoK" firstAttribute="top" secondItem="nBi-vg-rfI" secondAttribute="bottom" id="jHa-Oh-tAY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hph-mx-hXZ" secondAttribute="trailing" id="oyJ-1g-pl5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q6I-dr-0Q2" secondAttribute="trailing" id="p9M-UY-1ho"/>
                            <constraint firstItem="X2p-8a-5Ub" firstAttribute="top" secondItem="q6I-dr-0Q2" secondAttribute="bottom" constant="25" id="pzL-Tn-WaN"/>
                            <constraint firstItem="yMZ-sF-kSx" firstAttribute="top" secondItem="mUZ-eU-Yiz" secondAttribute="top" id="vcq-Ge-FeD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z69-Se-9Ka" secondAttribute="trailing" id="vtj-EG-5cb"/>
                            <constraint firstItem="mgM-QM-bCt" firstAttribute="trailing" secondItem="mUZ-eU-Yiz" secondAttribute="trailingMargin" id="wNd-LE-iWQ"/>
                            <constraint firstItem="yMZ-sF-kSx" firstAttribute="trailing" secondItem="mUZ-eU-Yiz" secondAttribute="trailing" id="z5R-hj-Jnp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tlf-ga-xV0"/>
                    <connections>
                        <outlet property="everyDayBtn" destination="R3d-kD-atv" id="9im-9d-gjs"/>
                        <outlet property="everyWeekBtn" destination="SRK-7i-3Ld" id="vCq-IM-Huz"/>
                        <outlet property="goalTextView" destination="mgM-QM-bCt" id="6Bm-ki-Pm0"/>
                        <outlet property="longTermBtn" destination="yAH-tm-aYZ" id="eMa-wT-anF"/>
                        <outlet property="nextBtn" destination="nBi-vg-rfI" id="glN-IZ-Ydi"/>
                        <outlet property="setTimeBtn" destination="z69-Se-9Ka" id="dXS-BY-vMf"/>
                        <outlet property="shortTermBtn" destination="otR-Bd-z5C" id="Scw-y9-3up"/>
                        <outlet property="termsBtnHint" destination="R7Q-oM-18h" id="CnS-2F-M8R"/>
                        <outlet property="timeOptionsHint" destination="X2p-8a-5Ub" id="27Z-z5-T5P"/>
                        <outlet property="timeOptionsStack" destination="hph-mx-hXZ" id="LhT-Nk-TIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hww-Rc-gfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hxC-fT-QRL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="868" y="139"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="Qa0-pE-3gN">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="fGQ-US-fBI" customClass="FinishGoalVC" customModule="goalPost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="phf-an-3yf"/>
                        <viewControllerLayoutGuide type="bottom" id="Dra-02-39i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1kV-60-T3u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhQ-TQ-01U">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="prE-jB-Juf">
                                        <rect key="frame" x="153" y="72.5" width="108" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLK-WK-6WB">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pok-qc-gOu">
                                                <rect key="frame" x="56" y="0.0" width="52" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWU-fY-3qG">
                                        <rect key="frame" x="8" y="69" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zWU-fY-3qG" secondAttribute="height" multiplier="1:1" id="u8g-pl-VMU"/>
                                            <constraint firstAttribute="width" constant="35" id="xAu-XO-96z"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <segue destination="YcH-cm-8sS" kind="unwind" unwindAction="unwindFromCreateGoalsVCWithUnwindSegue:" id="Z1Z-6x-Kjt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zWU-fY-3qG" firstAttribute="centerY" secondItem="prE-jB-Juf" secondAttribute="centerY" id="YiL-fd-UGv"/>
                                    <constraint firstItem="prE-jB-Juf" firstAttribute="centerX" secondItem="JhQ-TQ-01U" secondAttribute="centerX" id="qvv-Vg-Wg5"/>
                                    <constraint firstAttribute="height" constant="110" id="tWE-Ym-Vzv"/>
                                    <constraint firstAttribute="bottom" secondItem="prE-jB-Juf" secondAttribute="bottom" constant="10" id="wMb-5S-Ggs"/>
                                    <constraint firstItem="zWU-fY-3qG" firstAttribute="leading" secondItem="JhQ-TQ-01U" secondAttribute="leadingMargin" id="wsx-R1-GP6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8v-MV-NSV">
                                <rect key="frame" x="20" y="130" width="374" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AMc-5p-ojO">
                                <rect key="frame" x="20" y="177.5" width="374" height="64.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgi-ZZ-ZDa">
                                <rect key="frame" x="0.0" y="242" width="414" height="620"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wm8-w0-qDK">
                                        <rect key="frame" x="0.0" y="580" width="414" height="40"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MwS-ag-LGh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalBtnPressed:" destination="fGQ-US-fBI" eventType="touchUpInside" id="qh9-VX-yRK"/>
                                            <segue destination="YcH-cm-8sS" kind="unwind" unwindAction="unwindFromGoalsVCWithUnwindSegue:" id="VQ2-LY-t8g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wm8-w0-qDK" secondAttribute="trailing" id="1YH-uk-mbs"/>
                                    <constraint firstAttribute="bottom" secondItem="Wm8-w0-qDK" secondAttribute="bottom" id="Ihc-9u-1I9"/>
                                    <constraint firstItem="Wm8-w0-qDK" firstAttribute="leading" secondItem="tgi-ZZ-ZDa" secondAttribute="leading" id="dV4-6o-OB8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AMc-5p-ojO" secondAttribute="trailing" id="3rv-1a-paT"/>
                            <constraint firstAttribute="trailing" secondItem="JhQ-TQ-01U" secondAttribute="trailing" id="5QH-GP-qAB"/>
                            <constraint firstItem="AMc-5p-ojO" firstAttribute="leading" secondItem="1kV-60-T3u" secondAttribute="leadingMargin" id="CtE-Ps-aJ8"/>
                            <constraint firstItem="V8v-MV-NSV" firstAttribute="top" secondItem="JhQ-TQ-01U" secondAttribute="bottom" constant="20" id="K0w-4T-io6"/>
                            <constraint firstItem="V8v-MV-NSV" firstAttribute="leading" secondItem="1kV-60-T3u" secondAttribute="leadingMargin" id="ahL-Ja-Rp5"/>
                            <constraint firstItem="tgi-ZZ-ZDa" firstAttribute="leading" secondItem="1kV-60-T3u" secondAttribute="leading" id="fEt-Dh-sZl"/>
                            <constraint firstItem="Dra-02-39i" firstAttribute="top" secondItem="tgi-ZZ-ZDa" secondAttribute="bottom" id="hP7-Ce-MxT"/>
                            <constraint firstAttribute="trailing" secondItem="tgi-ZZ-ZDa" secondAttribute="trailing" id="j4R-h7-vGa"/>
                            <constraint firstItem="JhQ-TQ-01U" firstAttribute="top" secondItem="1kV-60-T3u" secondAttribute="top" id="mYq-Pm-pcW"/>
                            <constraint firstItem="AMc-5p-ojO" firstAttribute="top" secondItem="V8v-MV-NSV" secondAttribute="bottom" constant="20" id="nCL-I4-Zfg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V8v-MV-NSV" secondAttribute="trailing" id="okc-df-cWN"/>
                            <constraint firstItem="JhQ-TQ-01U" firstAttribute="leading" secondItem="1kV-60-T3u" secondAttribute="leading" id="seM-ya-9jm"/>
                            <constraint firstItem="tgi-ZZ-ZDa" firstAttribute="top" secondItem="AMc-5p-ojO" secondAttribute="bottom" id="uJw-NQ-Fgr"/>
                            <constraint firstItem="AMc-5p-ojO" firstAttribute="centerX" secondItem="1kV-60-T3u" secondAttribute="centerX" id="v6r-S9-I23"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xNT-vU-zI6"/>
                    <connections>
                        <outlet property="createGoalBtn" destination="Wm8-w0-qDK" id="gAP-hB-drZ"/>
                        <outlet property="pointsLbl" destination="V8v-MV-NSV" id="0nb-yb-NgM"/>
                        <outlet property="pointsTextField" destination="AMc-5p-ojO" id="zTI-D0-P17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6y-rG-LmE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YcH-cm-8sS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1585.5072463768117" y="138.61607142857142"/>
        </scene>
        <!--Date PickerVC-->
        <scene sceneID="7gB-2T-F9h">
            <objects>
                <viewController storyboardIdentifier="DatePickerVC" id="8VK-8Q-CNs" customClass="DatePickerVC" customModule="goalPost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6xC-xX-FWI"/>
                        <viewControllerLayoutGuide type="bottom" id="Lde-1O-nIL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nYU-fB-TZc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZ9-gm-HNV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="bcu-qK-RWb">
                                        <rect key="frame" x="153" y="72.5" width="108" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCc-L8-frb">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8u-gC-1ga">
                                                <rect key="frame" x="56" y="0.0" width="52" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bcu-qK-RWb" secondAttribute="bottom" constant="10" id="KjO-k5-eJg"/>
                                    <constraint firstAttribute="height" constant="110" id="LtN-7d-OfC"/>
                                    <constraint firstItem="bcu-qK-RWb" firstAttribute="centerX" secondItem="bZ9-gm-HNV" secondAttribute="centerX" id="l07-iH-whg"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dEN-4P-VOL">
                                <rect key="frame" x="20" y="160" width="374" height="216"/>
                            </datePicker>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03O-TU-DEu">
                                <rect key="frame" x="20" y="386" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6MB-an-D3F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="AMf-0i-NFo" kind="unwind" unwindAction="unwindFromCreateGoalsVCWithUnwindSegue:" id="EVq-so-fK4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dEN-4P-VOL" firstAttribute="leading" secondItem="nYU-fB-TZc" secondAttribute="leadingMargin" id="2Xh-SF-DzT"/>
                            <constraint firstAttribute="trailing" secondItem="bZ9-gm-HNV" secondAttribute="trailing" id="6zt-aj-15d"/>
                            <constraint firstItem="bZ9-gm-HNV" firstAttribute="leading" secondItem="nYU-fB-TZc" secondAttribute="leading" id="906-HO-1mt"/>
                            <constraint firstItem="03O-TU-DEu" firstAttribute="leading" secondItem="nYU-fB-TZc" secondAttribute="leadingMargin" id="IZV-uQ-14p"/>
                            <constraint firstItem="bZ9-gm-HNV" firstAttribute="top" secondItem="nYU-fB-TZc" secondAttribute="top" id="Jpd-gu-uy5"/>
                            <constraint firstItem="dEN-4P-VOL" firstAttribute="trailing" secondItem="nYU-fB-TZc" secondAttribute="trailingMargin" id="Wko-iC-z8k"/>
                            <constraint firstItem="03O-TU-DEu" firstAttribute="top" secondItem="dEN-4P-VOL" secondAttribute="bottom" constant="10" id="lCc-4Q-cBq"/>
                            <constraint firstItem="dEN-4P-VOL" firstAttribute="top" secondItem="bZ9-gm-HNV" secondAttribute="bottom" constant="50" id="lRY-AL-KGt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="03O-TU-DEu" secondAttribute="trailing" id="pAW-ag-mAW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="dEN-4P-VOL" id="gEr-Fs-SEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t51-iw-Mk9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="AMf-0i-NFo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="546" y="854"/>
        </scene>
        <!--Time PickerVC-->
        <scene sceneID="a3l-Db-BJf">
            <objects>
                <viewController storyboardIdentifier="TimePickerVC" id="b9o-IA-dM7" customClass="TimePickerVC" customModule="goalPost_app" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPo-Rv-Ffh"/>
                        <viewControllerLayoutGuide type="bottom" id="zTS-Wn-3fp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EIR-aa-Y7F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7S-YM-fOf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="fxn-MB-171">
                                        <rect key="frame" x="153" y="72.5" width="108" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNn-NA-lkD">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDR-C7-SPe">
                                                <rect key="frame" x="56" y="0.0" width="52" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fxn-MB-171" firstAttribute="centerX" secondItem="R7S-YM-fOf" secondAttribute="centerX" id="RzE-bG-hck"/>
                                    <constraint firstAttribute="height" constant="110" id="aXa-f5-Dir"/>
                                    <constraint firstAttribute="bottom" secondItem="fxn-MB-171" secondAttribute="bottom" constant="10" id="iJZ-Zv-rpQ"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hAw-TH-kyn">
                                <rect key="frame" x="20" y="160" width="374" height="216"/>
                            </datePicker>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cV6-AC-RFd">
                                <rect key="frame" x="20" y="386" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qiL-ZZ-uXq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="VTX-ac-PTf" kind="unwind" unwindAction="unwindFromCreateGoalsVCWithUnwindSegue:" id="vef-2K-ZRb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hAw-TH-kyn" secondAttribute="trailing" id="D4J-V0-EGc"/>
                            <constraint firstItem="R7S-YM-fOf" firstAttribute="top" secondItem="EIR-aa-Y7F" secondAttribute="top" id="DZZ-2Y-60q"/>
                            <constraint firstItem="hAw-TH-kyn" firstAttribute="leading" secondItem="EIR-aa-Y7F" secondAttribute="leadingMargin" id="Hd2-tF-feb"/>
                            <constraint firstItem="R7S-YM-fOf" firstAttribute="leading" secondItem="EIR-aa-Y7F" secondAttribute="leading" id="QU8-6O-JFj"/>
                            <constraint firstItem="cV6-AC-RFd" firstAttribute="leading" secondItem="EIR-aa-Y7F" secondAttribute="leadingMargin" id="bAZ-cT-1Dy"/>
                            <constraint firstItem="cV6-AC-RFd" firstAttribute="top" secondItem="hAw-TH-kyn" secondAttribute="bottom" constant="10" id="bzs-iU-FDI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cV6-AC-RFd" secondAttribute="trailing" id="j1X-IY-rcU"/>
                            <constraint firstItem="hAw-TH-kyn" firstAttribute="top" secondItem="R7S-YM-fOf" secondAttribute="bottom" constant="50" id="nYr-dc-Rs4"/>
                            <constraint firstAttribute="trailing" secondItem="R7S-YM-fOf" secondAttribute="trailing" id="qJO-PV-wu0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k82-du-tBF"/>
                    <connections>
                        <outlet property="timePicker" destination="hAw-TH-kyn" id="Xkd-OI-oRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HD-jE-CpS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="VTX-ac-PTf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1301" y="854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="krp-Q1-DC0"/>
        <segue reference="Wce-Ci-m20"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
